<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    

    <style>
        @font-face {
    font-family: 'NotoSerifKR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background:url(https://i.pinimg.com/736x/19/44/f0/1944f04ad0ee0b8633d398e61da803aa.jpg);
           
        }

        .full-screen-image {
            width: 100vw; /* 뷰포트 너비에 맞춤 */
            height: 100vh; /* 뷰포트 높이에 맞춤 */
            object-fit: cover; /* 비율 유지하면서 화면을 채우기 위해 크기 조정 */
        }

        h1 {
            padding:20px;
            color: rgb(0, 0, 0);
            position: absolute;
            font-weight: 800;
            font-size: 34px;
            white-space: pre-wrap; /* 줄바꿈 유지 */
            font-family: 'NotoSerifKR';
            word-break: keep-all;
        }

        #text2{top:60%; position:absolute;text-align:left;margin-left:0px;color:rgb(242, 255, 0); background-color: transparent; font-size:30px;}

        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:10px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:1px;}

h2{background-color: black;padding:16px 10px 10px 10px; color:rgb(255, 255, 255); font-size:16px; font-family:'NotoSerifKR';position:absolute;   position: fixed; /* fixed로 유지 */
    top: 85%; /* 화면 중앙에 위치 */
    left: 50%; 
    transform: translate(-50%, -50%);}

        
    </style>
</head>
<body>
    
    <h1>엘      렌이 미      <br><br>친 사      람            처럼 말하는 소리가 들렸다. "안돼, 베니! 그러지<br><br> 마, 이리 <br><br> 와, 베니, 제     발 그러지 마!" 그제야 나는 베니가 몇 분 동안이나 들릴락 <br><br>말락하게 중   얼거리      는 소리를 듣고 있            었음을 깨달았다. <br><br><br><br> 베니는 몇 번   이고 몇 번이고 말하고 있었다. "난 나갈 거야, <br><br>난 나갈
        거야••·." 베니의 <br><br><br><br>원   숭이 같<br><br>은 얼굴은 지복과도 같<br><br><br><br>   은 기쁨과 슬   픔을 동시에 표현하며 일   그      러져 있었다. A   M이 "축제" 기간   에 베니에게
        선         사한 방사선 흉<br><br>터는 연분<br><br><br><br><br><br>홍색의 주름 덩어   리가 되어 있었고, 이목     구비는 각     자 따로 노는 것 같   았다. 어쩌면 <br><br>베니가 우      리 다섯 명 중에
        제일 운이 좋     은지도 몰   랐다. 오래<br><br>전에 이성을 잃   고 광기     를 바     라보고 있었으니.</h1>

    <h2><span class="circle"></span><span id="number">6</span>&nbsp;&nbsp;으로 이동하시오</h2>
    

   
</body>
</html>
